:root {
    --background-light: #f5f5f7;
    --text-light: #333333;
    --background-dark: #1c1c1e;
    --text-dark: #ffffff;
    --toggle-light: #FD632F;
    --toggle-dark: #34C759;
    margin:0;
    padding:0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-light);
    transition:  all 0.3s ease;
}



.nav{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: transparent;
    color: white;
    position: sticky;
    position: fixed;
    width: 20px;
    z-index: 1;
    transition:all 0.4s ease-in-out;
}

.hidden{
    height: 100%;
    width: 0px;
    background-color: rgb(71, 71, 71);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: white;
    position: fixed;
    left:0px;
    transition:all 0.4s ease-in-out;
    overflow: hidden; /* Hide overflow content */

}
.pull{
    height: 50px;
    width: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 0px 10px 10px 0px;
    position: fixed;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav:hover > .hidden{
    width: 300px;
}
.nav:hover{
    width: 320px;
}
.nav:not(:hover) > .hidden{
    width: 0px;
}
.logo img{
    width: 100px;
    height: 100px;
    margin: 40px;
    filter: invert(1);
}
.nav-list{
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    width: 50%;
    height: 100%;
}
.nav-list li{
    padding: 10px 0;
    margin-bottom: 50px;
    color: white;
}
a{
    color:white;
    text-decoration: none;  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner img{
    width: 30%;
    height: auto;
}
.banner{
    z-index: -1;
    position: relative;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.cards{
    position: relative;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 4px solid black;
    max-width: 300px;
}
.description{
    width:90%;
    margin: 5px;
}
.card img{
    max-width: inherit;
}
.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
h2{
    margin-left:20px;
    margin-top: 10px;
}
h3{
    margin-right:20px;
    margin-top: 10px;
}
.empty{
    margin-left: 40px;
}
